<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
    <title>JUMIA</title>
</head>
<body>
    <div class="logohome">
        <img src="img/jumia1.png" alt="jumia1">
        <div class="search"> 
            <form action="#">
                <input type="text" placeholder="Search" name="search">
                <a href="#"><button class="btn3">SEARCH</button></a> 
            </form>
        </div>
        <div class="menu-bar">
            <ul>
                <li><a href="#">Account</a>
                <div class="sub-menu-1">
                    <ul>
                        <li class="active"><a href="index.html">SIGN IN</li></a>
                            <li><a href="#">My Account</li></a>
                            <li><a href="#">Order</li></a>
                    </ul>
                </div>   
                </li> 
                <li><a href="#">Help</a></li>
                <li><a href="#">Cart</a></li>
            </ul>
            </div>
          <div class="sidemenu">
            <li><a href="#">Supermarket</a></li>
            <li><a href="#">Health & Beauty</a></li>
            <li><a href="#">Home & Office</a></li>
            <li><a href="#">Phone & Tablets</a></li>
            <li><a href="#">Computing</a></li>
            <li><a href="#">Electronics</a></li>
            <li><a href="#">Fashion</a></li>
            <li><a href="#">Baby Produts</a></li>
            <li><a href="#">Gaming</a></li>
            <li><a href="#">Sporting Goods</a></li>
            <li><a href="#">Automobile</a></li>
            <li><a href="#">Other categories</a></li>
          </div>  
          <div class="sidemenu1">
            <div class="item1">
                <img src="img/Rr.jpg" alt="Rr">
          </div> 
          <div class="sidemenu2">
            <li><a href="#">Supermarket</a></li>
            <li><a href="#">Health & Beauty</a></li>
            <li><a href="#">Home & Office</a></li>
            <li><a href="#">Phone & Tablets</a></li>
            <li><a href="#">Computing</a></li>
            <li><a href="#">Electronics</a></li>
            <li><a href="#">Fashion</a></li>
            <li><a href="#">Baby Produts</a></li>
            <li><a href="#">Gaming</a></li>
            <li><a href="#">Sporting Goods</a></li>
            <li><a href="#">Automobile</a></li>
            <li><a href="#">Other categories</a></li>
          </div> 
          <div class="sidemenu3">
            <li><a href="#">Supermarket</a></li>
            <li><a href="#">Health & Beauty</a></li>
            <li><a href="#">Home & Office</a></li>
            <li><a href="#">Phone & Tablets</a></li>
            <li><a href="#">Computing</a></li>
            <li><a href="#">Electronics</a></li>
            <li><a href="#">Fashion</a></li>
            <li><a href="#">Baby Produts</a></li>
            <li><a href="#">Gaming</a></li>
            <li><a href="#">Sporting Goods</a></li>
            <li><a href="#">Automobile</a></li>
            <li><a href="#">Other categories</a></li>
          </div> 
</body>

</html>